{ "name": "Festival Dora - Edición Groove",
  "short_name": "Festival Dora",
  "description": "El mejor festival de música electrónica en Paraná, Entre Ríos",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFDF57",
  "theme_color": "#FF6B35",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/public/assets/images/logo-small.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/assets/images/logo-small.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]

}