
Gacetilla:

¡Atención! El Festival Dora llega el 26 de julio a La Vieja Usina de la Ciudad de Paraná para una tarde épica que no querrás perderte. Vení a disfrutar del festival con acceso libre y gratuito a una parte del predio, o podés vivir la experiencia Dora al máximo comprando tu abono en Passline. Con tu abono, accederás a los escenarios principales, la zona techada con gaseosas y todas las comodidades.

Prepárate para vibrar con la música de Rosario Smowing, Zaccaro y Los Puercos y La Tercera Fase del Plan en nuestro escenario principal. Además, contamos con más de 20 metros cuadrados de pantallas distribuidas en todo el festival para que no te pierdas ningún detalle. Si no podés venir, seguí los shows de las bandas a través de nuestro streaming en Barro VT.

Disfrutá la tarde en nuestro sector exterior, con un patio de comidas calefaccionado y un sector interior techado con gaseosas. ¡La experiencia Dora te espera!

Enterate de todo en nuestras redes @festivaldora y visitá dora.com.ar.
