Este sábado 26 de julio, la Vieja Usina de la Ciudad de Paraná se enciende para recibir al Festival Dora: Edición Groove. ¡Preparate para una tarde-noche inolvidable donde la música, la gastronomía y la diversión se encuentran para que vos y tus amigos vivan una experiencia única!

Queremos que te sumes a esta fiesta. Podés ingresar al predio sin costo y disfrutar del ambiente, el patio de comidas calefaccionado, la zona de foodtrucks y la pantalla exterior. O, si querés vivir la experiencia Dora al máximo, sumarte a los escenarios principales, acceder a los salones interiores y a la zona de juegos, comprá tu abono.

En nuestro escenario principal, vas a vibrar con la increíble música de Rosario Smowing, Zaccaro y Los Puercos y La Tercera Fase del Plan. Además, contaremos con más de 20 metros cuadrados de pantallas para que no te pierdas nada, y si sos de los que prefieren seguirlo desde casa, también lo transmitiremos en vivo por Barro VT.

¡Armá tu plan con amigos! En dora.com.ar vas a encontrar toda la información, y también combos especiales para 2 o 3 personas. Porque el Festival Dora es ese momento que estabas esperando para desconectar, disfrutar de buena compañía y crear recuerdos inolvidables.

¡Te esperamos para compartir una tarde de sábado épica en el corazón de Paraná!

Más información y abonos en dora.com.ar
Seguilos en redes: @festivaldora