Información Fundamental del Evento:

Nombre del Festival: Festival Dora - Edición Groove

Fecha: Sábado 26 de julio de 2025

Ubicación: Vieja Usina, Ciudad de Paraná, Entre Ríos

Formato: Jornada de Tarde-Noche (17-23hs)


Propuesta Musical:El corazón del festival estará en el escenario principal, con la participación de destacadas bandas:

Rosario Smowing (Rosario)

Zaccaro y Los Puercos (Paraná)

La Tercera Fase del Plan (Paraná)


- Espacios y Experiencia en el Festival: El festival contará con una cuidadosa distribución de áreas para garantizar una experiencia fluida y diversa:

Sector Exterior: Patio de comidas: Un espacio para 100 personas con techos, estufas, asientos y mesas.

Barra y foodtrucks: Propuestas de bebidas y gastronomía variada.

Pantalla LED exterior: De 12 metros cuadrados.

Zona de emprendedores: Un sector dedicado para ofrecer productos de emprendedores locales.

Baños generales.


Sector Interior: Escenario principal: Donde se presentarán los artistas y bandas.

Salón interior VIP: Livings chill-rooms para más de 70 personas.

Pantalla LED interior.

Espacios con juegos: Ambientes con juegos propios y alquilados para distender.

Baños interiores.

Tecnología y Confort: Contaremos con un sistema cashless con caja unificada para bebidas y comida. Ambos sectores (exterior e interior) contarán con pantallas, sumando más de 20 metros cuadrados de pantallas en total.


Tipos de Acceso: El festival ofrecerá diferentes modalidades de acceso para adaptarse a las preferencias del público:

Acceso Libre y Gratuito: Permite el acceso al sector exterior del festival, patio de comidas, zona food trucks, barra exterior, acceso al área de pantalla exterior, zona de emprendedores y baños generales.

Abonos (Experiencia Dora al Máximo): Incluyen acceso al escenario principal, salón interior, baños interiores y sector de juegos. La venta está limitada a un máximo de 300 accesos (entradas anticipadas, venta en caja, regalos y sorteos) y se pueden adquirir a través de Passline.


Difusión y Streaming:Se ha contratado un servicio de grabación y streaming con una empresa con amplia experiencia en festivales, lo que permitirá llevar la experiencia del Festival Dora a una audiencia aún mayor. Los shows de las bandas se podrán seguir en vivo a través de nuestro streaming en Barro VT.